; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = espidf
monitor_speed = 115200

upload_protocol = esptool

board_build.filesystem = littlefs
board_build.partitions = partitions.csv

extra_scripts = pre:scripts/copy_frontend.py
